@mixin btn_hover
    &:hover
        background-image: none
        background-color: #757575
@mixin hover_menu
    &:hover
        color: $white
        text-decoration: none
@mixin hover_call
    &:hover
        color: $white
        text-decoration: none
@mixin btn_active
    &:active
        background-color: #616161
        transition: 0.2s all   